<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>For Kasandra Nicole</title>
  <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">  
<div class="valentines">
  <div class="envelope"></div>
  <div class="front"></div>
  <div class="card">
  <div class="text">Request Appointment</br> Can I call you later, Kassy?</br> Always, Gelo!</div>
  <div class="heart"</div>
  </div>
  <div class="hearts">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
  </div>
</div>
</div>
<div class="shadow"></div>
</div>

</body>
</html>
